--- outfile1.txt	2019-11-29 19:59:17.000000001 -0800
+++ model-outfile1.txt	2019-11-29 19:59:09.000000001 -0800
@@ -1,24 +1,12 @@
-10 11 10 10 10 10 10 10 8 10 10 11 10 10 9 9 8 8 7 7 8 8 9 7 9 8 8 7 8 7 7 7 7 7 7 7 7 4 6 6 5 5 6 6 4 4 6 5 6 4 4 4 5 4 5 3 4 4 3 4 3 3 0 3 3 2 3 3 2 3 1 0 0 0 0 0 0 0 2 0 0 1 eleven
- + 
-twelve
- + 
-eleven
- + 
-eleven
- + 
-eleven
- + 
+eight
 eleven
- + 
-eleven
- + 
-eleven
- + 
+five
+four
 nine
- + 
-eleven
- + 
-eleven
- + 
+one
+seven
+six
+ten
+three
 twelve
- + 
+two
